# comp15

./: README.md  use_repo.pptx
ex01-handout/: comp_ex01.jor
ex01/LEXER/: .classpath  .project
ex01/LEXER/ExpectedOutput/: InvalidFileExpectedOutput.txt  QuicksortExpectedOutput.txt  SieveExpectedOutput.txt
ex01/LEXER/Input/: Input.ic  InvalidFile.ic  Quicksort.ic  Sieve.ic  Sieve2.ic  Test2.ic
ex01/LEXER/doc/: ids.txt
ex01/LEXER/src/: CUP_FILE.cup  LEX_FILE.lex  LexParseCup.java  LexParseSym.java  Lexer.java  MY_CUP.java  Main.java  ParserCup.java  ParserSym.java  YcalcCup.java  YcalcSym.java  sym.java
ex01/LEXER/src/_declaration_opt, package_declaration/: Java12Cup.java  Java12Sym.java
ex01/LEXER/src/jflex/: LexParseCup.java  LexParseSym.java
ex01/LEXER/test/: InvalidFile.ic
ex02/: slp.rar
ex02/slp/slp/: .classpath  .project  debug.txt  microlir.bat  output.lir  output.txt  output2.lir  tables.txt
ex02/slp/slp/slp/: README.txt  build.xml  slp  slp.bash  slp.bat
ex02/slp/slp/slp/src/slp/: ASTNode.java  BinaryOpExpr.java  Environment.java  Expr.java  NumberExpr.java  Operator.java  PropagatingVisitor.java  SLPEvaluator.java  Token.java  UnaryOpExpr.java  Visitor.java  slp.cup  slp.lex  sym.java
ex02/slp/slp/src/slp/: ASTNode.java  Array.java  AssignStmt.java  BinOp.java  BinaryOpExpr.java  BlockStatement.java  BreakStatement.java  Call.java  CallStatement.java  CallStatic.java  CallVirtual.java  Class.java  ClassHirarchy.java  ContinueStatement.java  Environment.java  Expr.java  ExprBase.java  ExprLength.java  ExprThis.java  Field.java  FieldMethod.java  FieldMethodList.java  Formal.java  FormalsList.java  IRBuilder.java  LIRResult.java  Lexer.java  Literal.java  LiteralBoolean.java  LiteralNull.java  LiteralNumber.java  LiteralString.java  Location.java  LocationArrSubscript.java  LocationExpressionMember.java  LocationId.java  LocationStatement.java  Main.java  Method.java  MethodBase.java  (+50 more)
ex02/slp/slp/src/slp/mcode/: IRLexer.java  IRToken.java  McodeCup.java  McodeSym.java  Reg.java  mcode.cup  mcode.lex
ex02/slp/slp/test/: Input.ic  Quicksort.ic  Sieve.ic  add.ic  test1.slp  test3.slp  test6.slp  test7.slp
ex02/slp/slp/test/Correctness/: array.ic  binop.ic  binop1.out  call.ic  call.out  class2.out  expr.ic  field.out  formals.ic  formals.out  method.out  method1.out  stmt.ic  stmt.out  unop_literal.ic
ex02/slp/slp/test/Correctness/.svn/: all-wcprops  entries
ex02/slp/slp/test/Error Handling/: lexical_error_bad_char1.out  lexical_error_bad_char2.ic  lexical_error_bad_char2.out  lexical_error_nums.ic  lexical_error_string1.out  lexical_error_string3.ic  lexical_error_string3.out  parser_error_class_1.ic  parser_error_class_1.out  parser_error_class_10.ic  parser_error_class_10.out  parser_error_class_2.out  parser_error_class_3.ic  parser_error_class_4.ic  parser_error_class_6.ic  parser_error_class_7.ic  parser_error_class_8.out  parser_error_class_9.out  parser_error_field_2.out  parser_error_field_3.ic  parser_error_method_1.out  parser_error_method_3.ic  parser_error_method_4.ic  parser_error_method_5.out  parser_error_method_7.out  parser_error_method_8.ic  parser_error_method_8.out  parser_error_program_2.out  parser_error_program_3.out  parser_error_stmt_1.ic  parser_error_stmt_1.out  parser_error_stmt_11.out  parser_error_stmt_3.out  parser_error_stmt_4.ic  parser_error_stmt_6.out  parser_error_stmt_7.out  parser_error_stmt_8.ic
ex02/slp/slp/test/Error Handling/.svn/: all-wcprops  entries
ex02/slp/slp/test/general/: Test2.ic  binop.ic  binop.out  branch  test2.slp  test4.slp  test5.slp  test6.slp  test7.slp
ex02/slp/slp/test/lir/: Test_01.ic  Test_01.lir  Test_02.lir  array.ic  array2.ic  array_2.ic  array_3.ic  array_4.ic  array_type.ic  calls_static1.ic  calls_virtual1.ic  calls_virtual2.ic  calls_virtual2a.ic  calls_virtual2b.ic  class_field1.ic  class_field2.ic  class_field3.ic  class_field4.ic  class_field5.ic  classes_1.ic  classes_2.ic  classes_3.ic  constants.ic  divzero.ic  if.ic  library_1.ic  return1.ic  simple1.ic  string_1.ic  string_2.ic  string_3.ic  virtual_methods1.ic  while.ic
ex02/slp/slp/test/semantic/classes/: class_instance  class_instance2  field_access1  field_access2  field_access3_this  field_access4_this  field_access5  field_instance1  field_instance2  fields_initialized  fields_name_2classes  inherit1  inherit2  inherit3  inherit4  inherit_field1  (+1 more)
(+110 files in other folders)
