14: CLASS
14: CLASS_ID(Sieve)
14: LCBR
16: INT
16: LB
16: RB
16: ID(num)
16: SEMI
18: VOID
18: ID(initArray)
18: LP
18: RP
18: LCBR
19: INT
19: ID(i)
19: ASSIGN
19: INTEGER(0)
19: SEMI
20: WHILE
20: LP
20: ID(i)
20: LT
20: ID(num)
20: DOT
20: LENGTH
20: RP
20: LCBR
21: ID(num)
21: LB
21: ID(i)
21: RB
21: ASSIGN
21: ID(i)
21: SEMI
22: ID(i)
22: ASSIGN
22: ID(i)
22: PLUS
22: INTEGER(1)
22: SEMI
23: RCBR
24: RCBR
26: VOID
26: ID(sieveAll)
26: LP
26: RP
26: LCBR
27: INT
27: ID(i)
27: ASSIGN
27: INTEGER(2)
27: SEMI
28: WHILE
28: LP
28: ID(i)
28: LT
28: ID(num)
28: DOT
28: LENGTH
28: RP
28: LCBR
29: ID(sieve)
29: LP
29: ID(i)
29: RP
29: SEMI
30: ID(i)
30: ASSIGN
30: ID(i)
30: PLUS
30: INTEGER(1)
30: SEMI
31: RCBR
32: RCBR
34: VOID
34: ID(sieve)
34: LP
34: INT
34: ID(n)
34: RP
34: LCBR
35: INT
35: ID(i)
35: ASSIGN
35: INTEGER(2)
35: MULTIPLY
35: ID(n)
35: SEMI
36: WHILE
36: LP
36: ID(i)
36: LT
36: ID(num)
36: DOT
36: LENGTH
36: RP
36: LCBR
37: ID(num)
37: LB
37: ID(i)
37: RB
37: ASSIGN
37: INTEGER(0)
37: SEMI
38: ID(i)
38: ASSIGN
38: ID(i)
38: PLUS
38: ID(n)
38: SEMI
39: RCBR
40: RCBR
42: VOID
42: ID(printPrimes)
42: LP
42: RP
42: LCBR
43: INT
43: ID(i)
43: ASSIGN
43: INTEGER(2)
43: SEMI
44: CLASS_ID(Library)
44: DOT
44: ID(print)
44: LP
44: QUOTE("Primes less than ")
44: RP
44: SEMI
45: CLASS_ID(Library)
45: DOT
45: ID(printi)
45: LP
45: ID(num)
45: DOT
45: LENGTH
45: RP
45: SEMI
46: CLASS_ID(Library)
46: DOT
46: ID(print)
46: LP
46: QUOTE(": ")
46: RP
46: SEMI
47: WHILE
47: LP
47: ID(i)
47: LT
47: ID(num)
47: DOT
47: LENGTH
47: RP
47: LCBR
48: IF
48: LP
48: ID(num)
48: LB
48: ID(i)
48: RB
48: NEQUAL
48: INTEGER(0)
48: RP
48: LCBR
49: CLASS_ID(Library)
49: DOT
49: ID(printi)
49: LP
49: ID(num)
49: LB
49: ID(i)
49: RB
49: RP
49: SEMI
50: CLASS_ID(Library)
50: DOT
50: ID(print)
50: LP
50: QUOTE(" ")
50: RP
50: SEMI
51: RCBR
52: ID(i)
52: ASSIGN
52: ID(i)
52: PLUS
52: INTEGER(1)
52: SEMI
53: RCBR
54: RCBR
57: STATIC
57: VOID
57: ID(main)
57: LP
57: STRING
57: LB
57: RB
57: ID(args)
57: RP
57: LCBR
58: LP
58: NEW
58: CLASS_ID(Sieve)
58: LP
58: RP
58: RP
58: DOT
58: ID(test)
58: LP
58: ID(args)
58: RP
58: SEMI
59: RCBR
61: VOID
61: ID(test)
61: LP
61: STRING
61: LB
61: RB
61: ID(args)
61: RP
61: LCBR
62: INT
62: ID(n)
62: SEMI
64: IF
64: LP
64: ID(args)
64: DOT
64: LENGTH
64: NEQUAL
64: INTEGER(1)
64: RP
64: LCBR
65: CLASS_ID(Library)
65: DOT
65: ID(println)
65: LP
65: QUOTE("Unspecified number.")
65: RP
65: SEMI
66: RETURN
66: SEMI
67: RCBR
69: CLASS_ID(Library)
69: DOT
69: ID(println)
69: LP
69: QUOTE("")
69: RP
69: SEMI
70: ID(n)
70: ASSIGN
70: CLASS_ID(Library)
70: DOT
70: ID(stoi)
70: LP
70: ID(args)
70: LB
70: INTEGER(0)
70: RB
70: COMMA
70: INTEGER(0)
70: RP
70: SEMI
71: IF
71: LP
71: ID(n)
71: LTE
71: INTEGER(0)
71: RP
71: LCBR
72: CLASS_ID(Library)
72: DOT
72: ID(println)
72: LP
72: QUOTE("Invalid array length")
72: RP
72: SEMI
73: RETURN
73: SEMI
74: RCBR
75: ID(num)
75: ASSIGN
75: NEW
75: INT
75: LB
75: ID(n)
75: RB
75: SEMI
77: ID(initArray)
77: LP
77: RP
77: SEMI
78: ID(sieveAll)
78: LP
78: RP
78: SEMI
79: ID(printPrimes)
79: LP
79: RP
79: SEMI
80: CLASS_ID(Library)
80: DOT
80: ID(println)
80: LP
80: QUOTE("")
80: RP
80: SEMI
82: RCBR
84: RCBR
85: EOF